<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>2.5.0</Version>
      <Authors>Ruben Labruyere</Authors>
      <Company>Ruben Labruyere</Company>
      <PackageId>TiledCS</PackageId>
      <Description>
        TiledCS is a library for loading Tiled maps and tilesets. This version supports Tiled 1.5.0
      </Description>
      <RepositoryUrl>https://github.com/thebonejarmer/tiledcs.git</RepositoryUrl>
      <PackageTags>tiled,tmx,tsx</PackageTags>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      
      <!-- limit language version to stay compatible with MonoGame and possibly Unity -->
      <!-- https://github.com/MonoGame/MonoGame/blob/71b25eece3d1b92d6c9f3f32cb51dc054e099133/MonoGame.Framework/Directory.Build.props#L14 -->
      <LangVersion>5</LangVersion>
      
    </PropertyGroup>

</Project>
