# TiledCS

./: .gitignore  README.md  pack  publish  publish.ps1  push
data/automapping/1/: 1.ver172.tmx
data/exotic/: Properties.tmx  Tiles32x32.A.tsx  Tiles32x32.B.tsx  infinite.tmx  map10x10.tmx
src/: Enums.cs  Exceptions.cs  Extensions.cs  Structs.cs  TiledCS.csproj  TiledCS.sln  TiledLayer.cs  TiledMap.cs  TiledModels.cs  TiledObject.cs  TiledObjectGroup.cs  TiledStructs.cs  TiledTile.cs  TiledTileset.cs
src/TiledCS/: Extensions.cs  TiledCS.csproj  TiledImage.cs  TiledIndex.cs  TiledLayer.GroupLayer.cs  TiledLayer.ImageLayer.cs  TiledLayer.ObjectsLayer.cs  TiledLayer.TilesLayer.cs  TiledLayer.cs  TiledMap.Helpers.cs  TiledMap.XmlReader.cs  TiledMap.cs  TiledModels.XmlReader.cs  TiledModels.cs  TiledObject.cs  TiledSerializable.cs  TiledTileset.XmlReader.cs  TiledTileset.cs  TiledXmlTileDecoder.cs
src/TiledCS.Tests/: LoadTests.cs  TiledCS.Tests.csproj  TiledMapView.cs
